<!DOCTYPE html>
<html>
<head>
	<title>WhatsApp Monitor Multiple Contacts</title>
		<script src="bts/jq.js"></script>
  <link rel="stylesheet" href="bts/bts.css">


<link rel="stylesheet" href="bts/bts_theme.css">

<script src="bts/bts_js.js"></script>

</head>
<body>




	<hr>

<!--

	<h1 align="center">
Notification Key: <input id="mcnkey" type="text" name="nkey" placeholder="Leave Blank Don't know"> 
</h1>
<hr>
-->
<h1 align="center">Enter Mutiple Contact WhatsApp Mobile Number with country code separted by comma<br>


<br><hr>

<input type="" name="mcl"  id="mcl"   style="font-size: 35px;" placeholder="918115168763,14022256255">



<!--
<hr>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
	<p>Play Sounds:
  <label class="btn btn-secondary active">
    <input type="radio" id="ps1" name="mcps" value="1" autocomplete="off" checked> Always Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps2" name="mcps" value="2" autocomplete="off"> When Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps3" name="mcps" value="3" autocomplete="off"> Never
  </label>
  </p>
</div>
-->

<h4 align="center" style="color: red">I have Opened any Contact chat window WhatsApp Web</h4>

<h1>
<center><button class="btn-success" id="mcstart"; style="border-radius:40px;height:80px;width:150px;">Start</button></center>
</h1>
<script type="text/javascript" src="mc.js"></script>
<hr>


<center>



</body>


</html>