<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp Monitor</title>
<script src="bts/jq.js"></script>
	<link rel="stylesheet" href="bts/bts.css">


<link rel="stylesheet" href="bts/bts_theme.css">

<script src="bts/bts_js.js"></script>



</head>
<body style="width: 1400px height:800px">
<h4 align="center" style="color: red">Open  Contact Chat Window on WhatsApp Web</h4>
<h3 align="center">
Notification Key: <input id="nkey" type="text" autocomplete="username" name="nkey" placeholder="Leave Blank Don't know"> 
</h3>
<h2 align="center"><a href="https://github.com/rizwansoaib/whatsapp-monitor/blob/master/Chrome-Extension/Notification.md" target="_blank" >About Notification Key</a></h2>
<div class="btn-group btn-group-toggle" data-toggle="buttons" align="center">
	<p>Play Sounds:
  <label class="btn btn-secondary active">
    <input type="radio" id="ps1" name="ps" value="1" autocomplete="off" checked> Always Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps2" name="ps" value="2" autocomplete="off"> When Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps3" name="ps" value="3" autocomplete="off"> Never
  </label>
  </p>
</div>

<h2>
<center><button class="btn-success" id="start"; style="border-radius:40px;height:70px;width:150px;">Start</button></center>
</h2>

<hr>
<h4 align="center">Mobile Number Need not saved in your WhatsApp</h4>
<h1 align="center">
<input align="center" id="mob" type="text"  name="mob" placeholder="             918115168763"> 
</h1>
<h1>
<center><button  id="mobchat"; style="border-radius:40px;">Open Chat </button></center>
</h1>

<hr>

<h2 align="center">
<a href="mc.html">Click Here Multiple Contact</a>
</h2>

<hr>
<center>
<!--
<h3>
<a href="mc.html">Click Here Multiple Contact</a>
</h3>
<hr>
-->


<h2 align="center">
<a href="bomber.html">Click Here WhatsApp Bomber</a>
</h2>


<br><br>

<div align="center">
<img src="http://githubbadges.com/star.svg?user=rizwansoaib&repo=whatsapp-monitor">
<img src="http://githubbadges.com/fork.svg?user=rizwansoaib&repo=whatsapp-monitor">
<img src="http://hits.dwyl.io/rizwansoaib/whatsapp-monitor.svg">

</div>


<h2>Please support us by star for continue this project Thank You</h2>
	<h2 align="center"><a href="https://github.com/rizwansoaib/whatsapp-monitor" target="_blank">About WhatsApp Online Monitor</a>
		
		</h2>


</center>






</body>


<script type="text/javascript" src="popup.js"></script>
	

</html>