<!DOCTYPE html>
<html>
<head>
	<title>WhatsApp Bomber</title>
<script src="bts/jq.js"></script>
	<link rel="stylesheet" href="bts/bts.css">


<link rel="stylesheet" href="bts/bts_theme.css">

<script src="bts/bts_js.js"></script>

</head>
<body>

<h1 align="center" style="color: #075e54">WhatsApp Message Bomber</h1>
<h3 align="center" style="color: red">Open WhatsApp Contact Chat Window</h4>
<br>
<hr>


<h1 align="center">
Count: <input id="count" type="number" name="count" placeholder="   How Many times e.g. 50"> <br>

Message:<input id="message" type="text" name="message" placeholder="              I Love You"> <br>


<br>

<center><button class="btn-danger" id="bomb_start" style="border-radius:20px;height:40px;width:350px";>Start Bomber</button></center>
<script type="text/javascript" src="bomber.js"></script>

<br><br><br>

</h1>
<hr><hr>





</body>
</html>