<!DOCTYPE html>
<html>
<head>
	<title>WhatsApp Monitor Multiple Contacts</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>




	<hr>



	<h1 align="center">
Notification Key: <input id="mcnkey" type="text" name="nkey" placeholder="Leave Blank Don't know"> 
</h1>
<hr>

<h1 align="center">Enter Mutiple Contact Name Same as Saved in Your WhatsApp separted by comma<br>


<br><hr>

<textarea class="form-control" style="font-size: 20pt" id="mcl" rows="5" name="mcl" placeholder="Shofia,Rizwan WhatsApp,Ghulam Bhai,Shreya Office,Diwakar KNIT,Vineet TCS,Nancy Shop,Prashant Babu,Avanish Bhaiya,Rahul Jain,Sailesh yadav,Ankit SainiBoy,Davis,Raonaldo"></textarea>




<hr>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
	<p>Play Sounds:
  <label class="btn btn-secondary active">
    <input type="radio" id="ps1" name="mcps" value="1" autocomplete="off" checked> Always Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps2" name="mcps" value="2" autocomplete="off"> When Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps3" name="mcps" value="3" autocomplete="off"> Never
  </label>
  </p>
</div>


<h4 align="center">Open WhatsApp Web</h4>

<h1>
<center><button class="btn-success" id="mcstart"; style="border-radius:40px;height:80px;width:150px;">Start</button></center>
</h1>
<hr>


<center>



</body>

<script type="text/javascript" src="mc.js"></script>

</html>