<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp Monitor</title>

	
	

</head>
<body style="width: 1400px height:800px">


<h1>


Notification Key: <input id="nkey" type="text" name="nkey" placeholder="Leave Blank Don't know"> <br>

</h1>
<h2><a href="https://github.com/rizwansoaib/whatsapp-monitor/blob/master/Chrome-Extension/Notification.md" target="_blank" >About Notification Key</a></h4>
<h1>
<center><button id="start"; style="border-radius:40px;height:80px;width:150px;background-color:green;">Start</button></center>
<script type="text/javascript" src="popup.js"></script>

<center>


<h3>Open Contact Chat Window on WhatsApp Web</h3><br>




	<a href="https://github.com/rizwansoaib/whatsapp-monitor" target="_blank">About WhatsApp Monitor</a>


</center>


</h1>

</body>
</html>