<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp Monitor</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>
<body style="width: 1400px height:800px">


<h1 align="center">
Notification Key: <input id="nkey" type="text" name="nkey" placeholder="Leave Blank Don't know"> 
</h1>
<h2 align="center"><a href="https://github.com/rizwansoaib/whatsapp-monitor/blob/master/Chrome-Extension/Notification.md" target="_blank" >About Notification Key</a></h2>

<hr>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
	<p>Play Sounds:
  <label class="btn btn-secondary active">
    <input type="radio" id="ps1" name="ps" value="1" autocomplete="off" checked> Always Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps2" name="ps" value="2" autocomplete="off"> When Online
  </label>
  <label class="btn btn-secondary">
    <input type="radio" id="ps3" name="ps" value="3" autocomplete="off"> Never
  </label>
  </p>
</div>



<h4 align="center">Please First Open Contact Chat Window on WhatsApp Web</h4>
<h4 align="center">Start for Contact or Enter Mobile Number</h4>
<h4 align="center">Mobile Number Need not saved in your WhatsApp</h4>
<h1 align="center">
 <h2 align="center">WhatsApp Contact Number</p><input align="center" id="mob" type="text"  name="mob" placeholder="             918115168763"> 
</h1>


<h1>
<center><button class="btn-success" id="start"; style="border-radius:40px;height:80px;width:150px;">Start</button></center>
</h1>
<hr>
<center>
<!--
<h3>
<a href="mc.html">Click Here Multiple Contact</a>
</h3>
<hr>
-->

<br><br>

<div align="center">
<img src="http://githubbadges.com/star.svg?user=rizwansoaib&repo=whatsapp-monitor">
<img src="http://githubbadges.com/fork.svg?user=rizwansoaib&repo=whatsapp-monitor">
<img src="http://hits.dwyl.io/rizwansoaib/whatsapp-monitor.svg">

</div>



	<h2 align="center"><a href="https://github.com/rizwansoaib/whatsapp-monitor" target="_blank">About WhatsApp Online Monitor</a>
		
		</h2>


</center>






</body>


<script type="text/javascript" src="popup.js"></script>
	

</html>